<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <img src="./images/logo.svg" class="logo">
    <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <img src="./images/icon-hamburger.svg">
        <i class="fas fa-bars"></i>
      </label>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
      <li>Blog</li>
      <li>Careers</li>
    </ul>
    <button class="request">Request Invite</button>
  </header>

  <div class="header2">
    <section>
  <h1>Next generation digital banking</h1>
    <p>
  Take your financial life online. Your Easybank account will be a one-stop-shop
  for spending, saving, budgeting, investing, and much more.
</p>
  <button class="request">Request Invite</button>
    </section>
  <img src="./images/image-mockups.png" class="image">
  </div>
  
  <section class="section1">
  <h2>Why choose Easybank?</h2>
<p>
  We leverage Open Banking to turn your bank account into your financial hub. Control
  your finances like never before.
  </p>
  <div>
      <article>
      <img src="./images/icon-online.svg" class="feature-img">
      <p class="feature">
      Online Banking
      Our modern web and mobile applications allow you to keep track of your finances
      wherever you are in the world.
      </p>
      </article>
      <article>
      <img src="./images/icon-budgeting.svg" class="feature-img">
      <p class="feature">
      Simple Budgeting
      See exactly where your money goes each month. Receive notifications when you’re
      close to hitting your limits.
</p>
      </article>
<article>
<img src="./images/icon-onboarding.svg" class="feature-img">
      <p class="feature">
      Fast Onboarding
      We don’t do branches. Open your account in minutes online and start taking control
      of your finances right away.
</p>
</article>
<article>
<img src="./images/icon-api.svg" class="feature-img">
      <p class="feature">
      Open API
      Manage your savings, investments, pension, and much more from one account. Tracking
      your money has never been easier.
      </p>
      </article>
    </div>
  </section>

  <section>
  <h3>Latest Articles</h3>
  <div>

<article>
  <img src="./images/image-currency.jpg" alt="money image" class="article-image">
  <p class="feature articles">
  <h5>By Claire Robinson</h5>
  <h4>Receive money in any currency with no fees</h4>
  The world is getting smaller and we’re becoming more mobile. So why should you be
  forced to only receive money in a single …
  </p>
</article>
    
<article>
  <img src="./images/image-restaurant.jpg" alt="restaurant image" class="article-image">
    <p class="feature articles">
  <h5>By Wilson Hutton</h5>
  <h4>Treat yourself without worrying about money</h4>
  Our simple budgeting feature allows you to separate out your spending and set
  realistic limits each month. That means you …
  </p>
</article>

<article>  
  <img src="./images/image-plane.jpg" alt="plane image" class="article-image">
  <p class="feature articles">
    <h5>By Wilson Hutton</h5>
    <h4>Take your Easybank card wherever you go</h4>
    We want you to enjoy your travels. This is why we don’t charge any fees on purchases
    while you’re abroad. We’ll even show you …
  </p>
</article>

<article>
  <img src="./images/image-confetti.jpg" alt="confetti image" class="article-image">  
  <p class="feature articles"></p>
    <h5>By Claire Robinson</h5>
    <h4>Our invite-only Beta accounts are now live!</h4>
    After a lot of hard work by the whole team, we’re excited to launch our closed beta.
    It’s easy to request an invite through the site ...
</p> 
</article> 

</div>
  </section>

  <div class="footer1">
  <ul class="ulshort">
    <img src="./images/logo2.svg" class="logo2" >
    <div class="imagelist">
    <img src="./images/icon-facebook.svg">
    <img src="./images/icon-instagram.svg">
    <img src="./images/icon-twitter.svg">
    <img src="./images/icon-youtube.svg">
    <img src="./images/icon-pinterest.svg">
    </div>
  </ul>
  <ul class="ulshort">
  <li> About Us</li>
  <li>Contact</li>
  <li>Blog</li>
  </ul>
  <ul class="ulshort">
  <li>Careers</ll>
  <li>Support</li>
  <li>Privacy Policy</li>
  </ul>
  <ul class="ulshort">
    
    <button class="request">Request Invite</button>
    <li>© Easybank. All Rights Reserved</li>
    </ul>
</div>
    <div class="attribution">
      Coded by <a href="#">Vaibhav Vijay Niwale</a>.
    </div>
</body>

</html>